<!DOCTYPE html>
<html>
<head>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="dropdownMenu.html">Home</a>
    <a href="takeout.html">Delivery</a>
    <a href="recepies.html">Recipies</a>
    <a href="dineOut.html"> Restaurants and Local Events</a>
    <a href="Random.html"> Random</a>

</div>




<div class="dropdown">
    <button class="dropbtn">What kind of food do you want?</button>
    <div class="dropdown-content">
        <a href="https://www.doordash.com/american-near-me/">American</a>
        <a href="https://www.doordash.com/chinese-near-me/">Chinese</a>
        <a href="https://www.doordash.com/italian-near-me/">Italian</a>
    </div>
</div>


</body>
</html>