
<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="takeout.css" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="navbar">
    <a href="dropdownMenu.html">Home</a>
    <a href="takeout.html">Delivery</a>
    <a href="recepies.html">Recipies</a>
    <a href="dineOut.html"> Restaurants and Local Events</a>
    <a href="Random.html"> Random</a>

</div>


<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin-top: 35px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

<div class="dropdown">
    <button class="dropbtn">Who Do you want to deliver?</button>
    <div class="dropdown-content">
        <a href="ubereats.html">Uber Eats</a>
        <a href="doordash.html">Door Dash</a>
    </div>
</div>



</body>
</html>
